[Container]
ContainerName=invidious-server
Environment="INVIDIOUS_CONFIG=db:\n  dbname: invidious\n  user: kemal\n  password: kemal\n  host: invidious-db\n  port: 5432\ncheck_tables: true\n# external_port:\n# domain:\n# https_only: false\n# statistics_enabled: false\nhmac_key: "myhmackey"\n"
HealthCmd=wget -nv --tries=1 --spider http://127.0.0.1:3000/api/v1/trending || exit 1
HealthInterval=30s
HealthRetries=2
HealthTimeout=5s
Image=quay.io/invidious/invidious:latest
Network=invidious.network
PodmanArgs=--log-opt 'max-size=1G' --log-opt 'max-file=4'
PublishPort=9003:3000
